# Santamonica Web — Cloudflare Pages redirects
# v 2026.05.22.01
# Storico: v 2026.05.17.01 (F0.4 DE/ES) -> v 2026.05.21.01 (F0.16: canonical host + mapping Wix completo) -> v 2026.05.21.02 (F0.20 fix: rimossa riga /regala -> loop ERR_TOO_MANY_REDIRECTS con clean-URL CF Pages) -> v 2026.05.22.01 (F0.21-d: dolci accorpati nella carta EN/FR -> 301 menu-dolci-en/fr -> menu-en/fr; pagine dolci EN/FR rimosse dal repo)
# NB: Cloudflare _redirects NON ammette commenti inline -> ogni nota sta su riga propria.
# ─────────────────────────────────────────────────────────────
# F0.16 — Normalizzazione host canonico (www -> apex)
# Tutti i <link rel="canonical"> usano l'apex SENZA www.
# VERIFICARE in F0.20 (E2E) che non confligga con la config dominio CF Pages
# (se CF Pages forza gia' apex a livello dominio, DISATTIVARE per evitare loop).
https://www.santamonicagenova.it/*   https://santamonicagenova.it/:splat   301
# ─────────────────────────────────────────────────────────────
# F0.16 — Mapping 301 da URL Wix vecchi (fonte: pages-sitemap.xml Wix, 11 URL)
# --- Mappature CERTE ---
/men%C3%B9            /menu.html         301
/menù                 /menu.html         301
/contatti             /dove-siamo.html   301
/privacy-policy       /privacy.html      301
/copia-di-cookies     /cookies.html      301
# F0.20 — RIMOSSA: /regala /regala.html 301
# Causa: loop infinito (ERR_TOO_MANY_REDIRECTS). I clean-URL di Cloudflare Pages
# servono regala.html gia' come /regala e redirigono /regala.html -> /regala (308);
# la regola /regala -> /regala.html re-innescava il ciclo. /regala e' raggiungibile
# NATIVAMENTE senza regola (come /dove-siamo, /voucher-termini, /menu).
# NB: il loop colpiva SOLO /regala perche' source slug == file slug. Gli altri
# mapping puntano a slug diversi dalla sorgente, quindi nessun ciclo.
# ─────────────────────────────────────────────────────────────
# F0.16 — Mappature confermate (ex best-guess)
# /cantina -> /menu-vini.html (cantina è sezione integrata in index.html)
/cantina                        /menu-vini.html   301
# /filosofiadicucina -> pagina eliminata, nessun equivalente -> homepage
/filosofiadicucina              /                 301
# /about-3 -> homepage
/about-3                        /                 301
# /copia-di-natale-e-capodanno -> pagina eliminata, nessun equivalente -> homepage
/copia-di-natale-e-capodanno    /                 301
# /hidden -> pagina eliminata -> homepage
/hidden                         /                 301
# ─────────────────────────────────────────────────────────────
# F0.4 — Lingue DE/ES ritirate: redirect 301 verso versione IT pubblica
/menu-de.html         /menu.html         301
/menu-es.html         /menu.html         301
/menu-dolci-de.html   /menu-dolci.html   301
/menu-dolci-es.html   /menu-dolci.html   301
# ─────────────────────────────────────────────────────────────
# F0.21-d — Dolci accorpati nella carta EN/FR.
# Le pagine menu-dolci-en/fr NON esistono piu (rimosse dal repo, non piu generate
# dall'admin). Redirect 301 verso la carta corrispondente (che ora include i dolci).
# Destinazione = URL clean (/menu-en, /menu-fr) per chiudere in 1 hop col clean-URL CF.
# Entrambe le forme (clean + .html) coperte, perche' senza file la clean-URL non
# normalizza piu /menu-dolci-en.html.
/menu-dolci-en        /menu-en           301
/menu-dolci-en.html   /menu-en           301
/menu-dolci-fr        /menu-fr           301
/menu-dolci-fr.html   /menu-fr           301
